# CORS Settings
ORIGIN=http://localhost:3000
ALLOWED_ORIGIN_1=http://localhost:3001
ALLOWED_ORIGIN_2=http://localhost:3002
ALLOWED_IP_1=127.0.0.1
ALLOWED_IP_2=192.168.0.1

# Database Settings (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=your_database_name

# Server Settings
PORT=4000
NODE_ENV=development 